html {
    scroll-behavior: smooth;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1.title {
    margin: 80px 60px 40px;
    letter-spacing: 2px;
    border-bottom: 2px solid #e20c15;
    text-align: center;
}

.welcome {
    background-image: url(./images/welcome-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 75vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text {
    padding: 20px;
    margin: 0 40px;

    width: 350px;

    background-color: rgba(255,255,255, 0.3);
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
}

.hero-text h1 {
    font-size: 2rem;
    font-family: 'Parisienne', cursive;

    color: crimson;
}

.low-contrast {
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    color: rgb(49 50 49);
    font-size: 1.35rem;
}


.content {
    display: flex;
    flex-direction: row;

    background-color: #ededed;

    width: 90vw;
    height: 400px;

    margin: 30px auto;
}

.image-block {
    background-size: cover;
    width: 50vw;
}

.content div {
    width: 50vw;
}

.content h2 {
    border-bottom: 2px solid crimson;

    text-align: center;
    margin: 20px 100px;
    padding: 10px 0;
}

.content p {
    padding: 10px 30px;
}

.telephone-info {
    margin: 60px 0 0 0;
    text-align: center;
    background-color: #e20c15;
    color: white;
    padding: 20px;
}
/* Multiple rooms select */

.room-type {
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    

    width: 90vw;
    margin: 30px auto;
}

.button-container {
    display: flex;
    width: 100%
}

.room-image {
    width: 100%;
    height: 300px;

    background-size: cover;
    background-position: center;
}

.room-button {
    border: 1px solid rgb(232 225 225);
    color:rgb(49, 50, 49);
    border-bottom: none;
    border-collapse: collapse;
    background-color: whitesmoke;
    font-size: 1.2rem;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 80px;

    transition: 0.3s ease-in;
}

.room-button.active {
    background-color: black;
    color: whitesmoke;

}

.room-text {
    padding: 30px;
}

.room-text h2,
.room-text h3 {
    border-bottom: 2px solid red;
    padding: 5px;
}

.restaurant {
    background-image: url(./images/mu-steakhouse.jpg);
    background-position: center;
    background-size: cover;
    filter: contrast(1);

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 500px;
    margin: 40px 0px;

    color: white;
    font-weight: bolder;
}

.restaurant img {
    width: 200px;
}

.restaurant p {
    font-size: 1.3rem;
    text-align: center;

}

.restaurant h1 {
    color: #ed1c25
}

.high-contrast-backdrop {
    background-color: rgba(0, 0, 0, 0.3);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 24px;
}

.restaurant button {
    padding: 20px 10px;
    font-size: 1.3rem;
    border-radius: 8px;

    cursor: pointer;
    background-color: #d16832;
    color: white;
    font-weight: bold;
}

.restaurant button:hover {
    background-color: #b85a2b;
}

.contact {

    height: 400px;
    width: 100%;
    margin: 40px 0 0 0;

    background-color: rgb(232 225 225);
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100%;
}

.contact-container div {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contact h1 {
    margin: 40px 80px 100px 80px;
}





@media screen and (max-width: 1024px) {

    .content h2 {
        margin: 20px 50px;
    }

    .content {
        height: 425px;
    }

    .room-button {
        font-size: 1rem;
    }
}

@media screen and (max-width: 768px) {

    nav {
        justify-content: space-around;
        height: 100px;
    }

    .content {
        height: 800px;
        
        flex-direction: column;
    }

    .content.reverse {
        flex-direction: column-reverse;
    }

    .content div {
        height: 50%;
        width: 100%;
    }

    .welcome {
        align-items: center;
    }

    .hero-text {
        width: 320px;
    }

    .hero-text h1 {
        font-size: 1.9rem;

    }

    .low-contrast {
        font-size: 1.1rem;
    }

    .button-container {
        flex-direction: column;
    }

    .room-button {
        width: 100%;
        height: 60px;
        font-weight: bold;

    }

    .restaurant {
        height: auto;
        font-size: 1.1rem;
    }

    .restaurant button {
        font-size: 1.1rem;
    }

    .men√π-container {
        margin: 20px 0;
    }

    .contact-container {
        flex-direction: column;
        height: auto;
    }

    .contact {
        height: auto;
    }

    .contact h1 {
        margin-bottom: 40px;
    }

    .restaurant img {
        width: 200px;
    }

}

@media screen and (max-width: 480px){
    nav img {
        height: 80px;
    }

    .content {
        height: 1100px;
    }

    .hero-text {
        width: auto;
    }
}

@media screen and (max-width: 320px) {

    .content {
        justify-content: space-between;
    }

    div.image-block {
        height: 40%;
        background-position: center;
    }

    .hero-text {
        font-size: 1.6rem;
    }

    .low-contrast {
        font-size: 1rem;
    }

    h1.title,
    .telephone-info {
        font-size: 1.5rem;
    }

    .menu-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }

}

